/* Nomor 1 */
--Tampilkan data NM_FAKULTAS, NM_JURUSAN
CREATE VIEW "SOAL_1" AS
SELECT T1."NM_FAKULTAS", T2."NM_JURUSAN"
FROM "Fakultas" T1
JOIN "Jurusan" T2 ON T1."KD_FAKULTAS"=T2."KD_FAKULTAS";

/* Nomor 2 */
--Tampilkan data NM_FAKULTAS, NM_JURUSAN yang NM_FAKULTAS mengandung nama ‘fi’
CREATE VIEW "SOAL_2" AS
SELECT T1."NM_FAKULTAS", T2."NM_JURUSAN", T2."KD_JURUSAN"
FROM "Fakultas" T1
INNER JOIN "Jurusan" T2 ON T1."KD_FAKULTAS"=T2."KD_FAKULTAS"
WHERE T1."NM_FAKULTAS" LIKE '%fi%';

/* Nomor 3 */
--Tampilkan data NM_FAKULTAS, NM_JURUSAN yang NM_JURUSAN mengandung nama ‘ti’
CREATE VIEW "SOAL_3" AS
SELECT T1."NM_FAKULTAS", T2."NM_JURUSAN", T2."KD_JURUSAN"
FROM "Fakultas" T1
INNER JOIN "Jurusan" T2 ON T1."KD_FAKULTAS"=T2."KD_FAKULTAS"
WHERE T2."NM_JURUSAN" LIKE '%ti%';

/* Nomor 4 */
--Tampilkan data NM_FAKULTAS, JML_JURUSAN
CREATE VIEW "SOAL_4" AS
SELECT T1."NM_FAKULTAS", COUNT(T2."KD_JURUSAN") AS "JML_JURUSAN"
FROM "Fakultas" T1
LEFT JOIN "Jurusan" T2 ON T1."KD_FAKULTAS"=T2."KD_FAKULTAS"
GROUP BY T1."NM_FAKULTAS";

/* Nomor 5 */
--Tampilkan data NM_FAKULTAS, JML_JURUSAN yang JML_JURUSAN lebih dari 1
CREATE VIEW "SOAL_5" AS
SELECT T1."NM_FAKULTAS", COUNT(T2."KD_JURUSAN") AS "JML_JURUSAN"
FROM "Fakultas" T1
LEFT JOIN "Jurusan" T2 ON T1."KD_FAKULTAS"=T2."KD_FAKULTAS"
GROUP BY T1."NM_FAKULTAS"
HAVING COUNT(T2."KD_JURUSAN")>1;

/* Nomor 6 */
--Tampilkan data NM_FAKULTAS, JML_JURUSAN yang TIDAK memiliki Jurusan
CREATE VIEW "SOAL_6" AS
SELECT T1."NM_FAKULTAS", COUNT(T2."KD_JURUSAN") AS "JML_JURUSAN"
FROM "Fakultas" 
LEFT JOIN "Jurusan" T2 ON T1."KD_FAKULTAS"=T2."KD_FAKULTAS"
GROUP BY T1."NM_FAKULTAS"
HAVING COUNT(T2."KD_JURUSAN")=0;

/* Nomor 7 */
--Tampilkan data NM_MK, NM_JURUSAN, NM_FAKULTAS
CREATE VIEW "SOAL_7" AS
SELECT T1."NM_MK", T2."NM_JURUSAN", T3."NM_FAKULTAS"
FROM "Matakuliah" T1
JOIN "Jurusan" T2 ON T1."KD_JURUSAN"=T2."KD_JURUSAN"
JOIN "Fakultas" T3 ON T2."KD_FAKULTAS"=T3."KD_FAKULTAS";

/* Nomor 8 */
--Tampilkan data NM_JURUSAN, JML_MK
CREATE VIEW "SOAL_8" AS
SELECT T1."NM_JURUSAN", COUNT(T2."KD_MK") AS "JML_MK"
FROM "Jurusan" T1
LEFT JOIN "Matakuliah" T2 ON T1."KD_JURUSAN"=T2."KD_JURUSAN"
GROUP BY "NM_JURUSAN";

/* Nomor 9 */
--Tampilkan data NM_JURUSAN, JML_MK yang SKS nya 2
CREATE VIEW "SOAL_9" AS
SELECT T1."NM_JURUSAN", COUNT(T2."KD_MK") AS "JML_MK"
FROM "Jurusan" T1
LEFT JOIN "Matakuliah" T2 ON T1."KD_JURUSAN"=T2."KD_JURUSAN"
WHERE T2."SKS"=2
GROUP BY "NM_JURUSAN";

/* Nomor 10 */
--Tampilkan data NM_JURUSAN, JML_MK yang SKS nya 3
CREATE VIEW "SOAL_10" AS
SELECT T1."NM_JURUSAN", COUNT(T2."KD_MK") AS "JML_MK"
FROM "Jurusan" T1
LEFT JOIN "Matakuliah" T2 ON T1."KD_JURUSAN"=T2."KD_JURUSAN"
WHERE T2."SKS"=3
GROUP BY "NM_JURUSAN";

/* Nomor 11 */
--Tampilkan data NM_FAKULTAS, NM_JURUSAN yang TIDAK memiliki Matakuliah
CREATE VIEW "SOAL_11" AS
SELECT T1."NM_FAKULTAS", T2."NM_JURUSAN"
FROM "Fakultas" T1
INNER JOIN "Jurusan" T2 ON T1."KD_FAKULTAS"=T2."KD_FAKULTAS"
LEFT JOIN "Matakuliah" T3 ON T2."KD_JURUSAN"=T3."KD_JURUSAN"
GROUP BY "NM_FAKULTAS", "NM_JURUSAN"
HAVING COUNT(T3."KD_MK")=0;

/* Nomor 12 */
--Tampilkan data NM_MK, NM_JURUSAN, NM_FAKULTAS dimana NM_MK mengandung kata ‘is’
CREATE VIEW "SOAL_12" AS
SELECT T3."NM_MK", T1."NM_FAKULTAS", T2."NM_JURUSAN"
FROM "Fakultas" T1
LEFT JOIN "Jurusan" T2 ON T1."KD_FAKULTAS"=T2."KD_FAKULTAS"
LEFT JOIN "Matakuliah" T3 ON T2."KD_JURUSAN"=T3."KD_JURUSAN"
GROUP BY "NM_FAKULTAS", "NM_JURUSAN", "NM_MK"
HAVING T3."NM_MK" LIKE '%is%';

/* Nomor 12 V2 */
--Tampilkan data NM_MK, NM_JURUSAN, NM_FAKULTAS dimana NM_MK mengandung kata ‘is’
CREATE VIEW "SOAL_12V2" AS
SELECT T3."NM_MK", T1."NM_FAKULTAS", T2."NM_JURUSAN"
FROM "Fakultas" T1
LEFT JOIN "Jurusan" T2 ON T1."KD_FAKULTAS"=T2."KD_FAKULTAS"
LEFT JOIN "Matakuliah" T3 ON T2."KD_JURUSAN"=T3."KD_JURUSAN"
WHERE T3."NM_MK" LIKE '%is%';

/* Nomor 13 */
--Tampilkan data NM_KOTA, JML_DOSEN
CREATE VIEW "SOAL_13" AS
SELECT "ALAMAT" AS "NM_KOTA", COUNT("KD_DOSEN") AS "JML_DOSEN"
FROM "Dosen"
GROUP BY "ALAMAT";

/* Nomor 14 */
--Tampilkan data NM_DOSEN, NM_MK, NM_JURUSAN, NM_FAKULTAS, NM_KELAS, NM_RUANG
CREATE VIEW "SOAL_14" AS
SELECT T2."NM_DOSEN", T4."NM_MK", T5."NM_JURUSAN", T6."NM_FAKULTAS", T1."NM_KELAS", T3."NM_RUANG"
FROM "Kelas" T1
JOIN "Dosen" T2 ON T1."KD_DOSEN"=T2."KD_DOSEN"
JOIN "Ruang" T3 ON T1."KD_RUANG"=T3."KD_RUANG"
JOIN "Matakuliah" T4 ON T1."KD_MK"=T4."KD_MK"
INNER JOIN "Jurusan" T5 ON T4."KD_JURUSAN"=T5."KD_JURUSAN"
LEFT JOIN "Fakultas" T6 ON T5."KD_FAKULTAS"=T6."KD_FAKULTAS";

/* Nomor 15A */
--Tampilkan data NM_DOSEN, NM_MK, NM_JURUSAN, NM_FAKULTAS
CREATE VIEW "SOAL_15A" AS
SELECT T5."NM_DOSEN", T3."NM_MK", T2."NM_JURUSAN", T1."NM_FAKULTAS"
FROM "Fakultas" T1
JOIN "Jurusan" T2 ON T1."KD_FAKULTAS"=T2."KD_FAKULTAS"
JOIN "Matakuliah" T3 ON T2."KD_JURUSAN"=T3."KD_JURUSAN"
JOIN "Kelas" T4 ON T3."KD_MK"=T4."KD_MK"
JOIN "Dosen" T5 ON T4."KD_DOSEN"=T5."KD_DOSEN";

/* Nomor 15B */
--Tampilkan data NM_DOSEN, JML_MK
CREATE VIEW "SOAL_15B" AS
SELECT T3."NM_DOSEN", COUNT(T1."KD_MK") AS "JML_MK"
FROM "Matakuliah" T1
JOIN "Kelas" T2 ON T1."KD_MK"=T2."KD_MK"
RIGHT JOIN "Dosen" T3 ON T2."KD_DOSEN"=T3."KD_DOSEN"
GROUP BY "NM_DOSEN";

/* Nomor 16 */
CREATE VIEW "SOAL_16" AS
SELECT AVG("KAPASITAS") AS "AVG_RUANG"
FROM "Ruang";

/* Nomor 17 */
CREATE VIEW "SOAL_17" AS
SELECT SUM("KAPASITAS") AS "SUM_KAPASITAS"
FROM "Ruang";

/* Nomor 18 */
CREATE VIEW "SOAL_18" AS
SELECT T1."NM_RUANG", T1."KAPASITAS"
FROM "Ruang"
INNER JOIN (SELECT MIN("KAPASITAS") AS "MIN"
FROM "Ruang") T2 ON T1."KAPASITAS"=T2."MIN";

/* Nomor 19 */
CREATE VIEW "SOAL_19" AS
SELECT T1."NM_RUANG", T1."KAPASITAS"
FROM "Ruang" T1
INNER JOIN (SELECT MAX("KAPASITAS") AS "MAX"
FROM "Ruang") T2 ON T1."KAPASITAS" = T2."MAX";

/* Nomor 20 */
CREATE VIEW "SOAL_20" AS
SELECT T2."NM_DOSEN", T4."NM_MK", T5."NM_JURUSAN", T6."NM_FAKULTAS", T1."NM_KELAS", T3."NM_RUANG"
FROM "Kelas" T1
JOIN "Dosen" T2 ON T1."KD_DOSEN"=T2."KD_DOSEN"
JOIN "Ruang" T3 ON T1."KD_RUANG"=T3."KD_RUANG"
JOIN "Matakuliah" T4 ON T1."KD_MK"=T4."KD_MK"
INNER JOIN "Jurusan" T5 ON T4."KD_JURUSAN"=T5."KD_JURUSAN"
LEFT JOIN "Fakultas" T6 ON T5."KD_FAKULTAS"=T6."KD_FAKULTAS"
INNER JOIN (SELECT MAX("KAPASITAS") AS "MAX"
FROM "Ruang") T7 ON T3."KAPASITAS" = T7."MAX";

/* Nomor 21 */
CREATE VIEW "SOAL_21" AS
SELECT T1."NIM", T1."NM_MHS", T2."NM_JURUSAN", T3."NM_FAKULTAS"
FROM "Mahasiswa" T1
JOIN "Jurusan" T2 ON T1."KD_JURUSAN"=T2."KD_JURUSAN"
JOIN "Fakultas" T3 ON T2."KD_FAKULTAS"=T3."KD_FAKULTAS";

/* Nomor 22 */
CREATE VIEW "SOAL_22" AS
SELECT T1."NM_FAKULTAS", T2."NM_JURUSAN", COUNT(T3."NIM") AS "JML_MHS"
FROM "Fakultas" T1
JOIN "Jurusan" T2 ON T1."KD_FAKULTAS"=T2."KD_FAKULTAS"
LEFT JOIN "Mahasiswa" T3 ON T2."KD_JURUSAN"=T3."KD_JURUSAN"
GROUP BY "NM_FAKULTAS", "NM_JURUSAN";

/* Nomor 23 */
CREATE VIEW "SOAL_23" AS
SELECT T1.*
FROM "SOAL_22" T1
INNER JOIN (SELECT MAX("JML_MHS") AS "JML_MHS"
FROM "SOAL_23") T2 ON T1."JML_MHS"=T2."JML_MHS";

/* Nomor 24 */
CREATE VIEW "SOAL_24" AS
SELECT T1.*
FROM "SOAL_22" T1
INNER JOIN (SELECT MIN("JML_MHS") AS "JML_MHS"
FROM "SOAL_23") T2 ON T1."JML_MHS"=T2."JML_MHS";

/* Nomor 25 */
CREATE VIEW "SOAL_25" AS
SELECT T1."NM_FAKULTAS", T2."NM_JURUSAN", COUNT(T3."NIM") AS "JML_MHS"
FROM "Fakultas" T1
JOIN "Jurusan" T2 ON T1."KD_FAKULTAS"=T2."KD_FAKULTAS"
LEFT JOIN "Mahasiswa" T3 ON T2."KD_JURUSAN"=T3."KD_JURUSAN"
GROUP BY "NM_FAKULTAS", "NM_JURUSAN"
HAVING COUNT(T3."NIM")=0;

/* Nomor 26 */
CREATE VIEW "SOAL_26" AS
SELECT "ALAMAT" AS "NM_KOTA", COUNT("NIM") AS "JML_DOSEN"
FROM "Mahasiswa"
GROUP BY "ALAMAT";

/* Nomor 27 */
CREATE VIEW "SOAL_27" AS
SELECT "JK", COUNT("NIM") AS "JML_DOSEN"
FROM "Mahasiswa"
GROUP BY "JK";

/* Nomor 28 */
CREATE VIEW "SOAL_28" AS
SELECT COUNT("NIM") AS "JML_MHS"
FROM "Mahasiswa"
WHERE "NM_MHS" LIKE '%Desl%';

/* Nomor 29 */
CREATE VIEW "SOAL_29" AS
SELECT COUNT("NIM") AS "JML_MHS"
FROM "Mahasiswa"
WHERE "NM_MHS" LIKE '%RaTna%';

/* Nomor 30 */
CREATE VIEW "SOAL_30" AS
SELECT T3."NIM", T3."NM_MHS", T2."NM_JURUSAN", T1."NM_FAKULTAS", T6."NM_MK", T6."SKS", T4."NILAI"
FROM "Fakultas" T1
JOIN "Jurusan" T2 ON T1."KD_FAKULTAS"=T2."KD_FAKULTAS"
JOIN "Mahasiswa" T3 ON T2."KD_JURUSAN"=T3."KD_JURUSAN"
JOIN "KelasDetail" T4 ON T3."NIM"=T4."NIM"
JOIN "Kelas" T5 ON  T4."KD_KELAS"=T5."KD_KELAS"
JOIN "Matakuliah" T6 ON T5."KD_MK"=T6."KD_MK";

/* Nomor 31 */
CREATE VIEW "SOAL_31" AS
SELECT T3."NIM", T3."NM_MHS", T2."NM_JURUSAN", T1."NM_FAKULTAS", T6."NM_MK", T6."SKS", T7."BOBOT" AS "BOBOT_NILAI"
FROM "Fakultas" T1
JOIN "Jurusan" T2 ON T1."KD_FAKULTAS"=T2."KD_FAKULTAS"
JOIN "Mahasiswa" T3 ON T2."KD_JURUSAN"=T3."KD_JURUSAN"
JOIN "KelasDetail" T4 ON T3."NIM"=T4."NIM"
JOIN "Kelas" T5 ON  T4."KD_KELAS"=T5."KD_KELAS"
JOIN "Matakuliah" T6 ON T5."KD_MK"=T6."KD_MK"
JOIN "BobotNilai" T7 ON T4."NILAI"=T7."KD_NILAI";

/* Nomor 32 */
CREATE VIEW "SOAL_32" AS
SELECT T3."NIM", T3."NM_MHS", T2."NM_JURUSAN", T1."NM_FAKULTAS", T6."NM_MK", (T6."SKS"*T7."BOBOT") AS "BOBOT_NILAI"
FROM "Fakultas" T1
JOIN "Jurusan" T2 ON T1."KD_FAKULTAS"=T2."KD_FAKULTAS"
JOIN "Mahasiswa" T3 ON T2."KD_JURUSAN"=T3."KD_JURUSAN"
JOIN "KelasDetail" T4 ON T3."NIM"=T4."NIM"
JOIN "Kelas" T5 ON  T4."KD_KELAS"=T5."KD_KELAS"
JOIN "Matakuliah" T6 ON T5."KD_MK"=T6."KD_MK"
JOIN "BobotNilai" T7 ON T4."NILAI"=T7."KD_NILAI";

/* Nomor 33 */
CREATE VIEW "SOAL_33" AS
SELECT T3."NIM", T3."NM_MHS", T2."NM_JURUSAN", T1."NM_FAKULTAS", SUM(T6."SKS"*T7."BOBOT")/SUM(T6."SKS") AS "IPK"
FROM "Fakultas" T1
JOIN "Jurusan" T2 ON T1."KD_FAKULTAS"=T2."KD_FAKULTAS"
JOIN "Mahasiswa" T3 ON T2."KD_JURUSAN"=T3."KD_JURUSAN"
JOIN "KelasDetail" T4 ON T3."NIM"=T4."NIM"
JOIN "Kelas" T5 ON  T4."KD_KELAS"=T5."KD_KELAS"
JOIN "Matakuliah" T6 ON T5."KD_MK"=T6."KD_MK"
JOIN "BobotNilai" T7 ON T4."NILAI"=T7."KD_NILAI"
GROUP BY T3."NIM", T2."NM_JURUSAN", T1."NM_FAKULTAS";

/* Nomor 34 */
CREATE VIEW "SOAL_34" AS
SELECT T3."NIM", T3."NM_MHS", T2."NM_JURUSAN", T1."NM_FAKULTAS", T6."NM_MK", T6."SKS", T4."NILAI"
FROM "Fakultas" T1
JOIN "Jurusan" T2 ON T1."KD_FAKULTAS"=T2."KD_FAKULTAS"
JOIN "Mahasiswa" T3 ON T2."KD_JURUSAN"=T3."KD_JURUSAN"
JOIN "KelasDetail" T4 ON T3."NIM"=T4."NIM"
JOIN "Kelas" T5 ON  T4."KD_KELAS"=T5."KD_KELAS"
JOIN "Matakuliah" T6 ON T5."KD_MK"=T6."KD_MK"
WHERE T4."STATUS"='LULUS';

/* Nomor 35 */
CREATE VIEW "SOAL_35" AS
SELECT T3."NIM", T3."NM_MHS", T2."NM_JURUSAN", T1."NM_FAKULTAS", T6."NM_MK", T6."SKS", T4."NILAI"
FROM "Fakultas" T1
JOIN "Jurusan" T2 ON T1."KD_FAKULTAS"=T2."KD_FAKULTAS"
JOIN "Mahasiswa" T3 ON T2."KD_JURUSAN"=T3."KD_JURUSAN"
JOIN "KelasDetail" T4 ON T3."NIM"=T4."NIM"
JOIN "Kelas" T5 ON  T4."KD_KELAS"=T5."KD_KELAS"
JOIN "Matakuliah" T6 ON T5."KD_MK"=T6."KD_MK"
WHERE T4."STATUS"='MENGULANG';